# EFCoreDynamicReport

./: Arash.Home.QueryGenerator.sln  README.md
Arash.ConsoleTest.ExcelGenerator/: Arash.ConsoleTest.ExcelGenerator.csproj  Program.cs
Arash.ConsoleTest.ExcelGenerator/Students/: StudentModel.cs
Arash.Home.DynamicReports.DbTest/: Arash.Home.DynamicReports.DbTest.csproj
Arash.Home.DynamicReports.DbTest/Database/: TestDb.cs  TestDbDesignFactory.cs
Arash.Home.DynamicReports.DbTest/Database/Table/: CategoryModel.cs  PostModel.cs
Arash.Home.DynamicReports.DbTest/Migrations/: 20220606074545_initialize-01.Designer.cs  20220606074545_initialize-01.cs  20220608091645_initialize-02.Designer.cs  20220608091645_initialize-02.cs  20220609081326_initliaze-03.Designer.cs  20220609081326_initliaze-03.cs  20220713044638_inititialize-04.Designer.cs  20220713044638_inititialize-04.cs  TestDbModelSnapshot.cs
Arash.Home.ExcelGenerator/: Arash.Home.ExcelGenerator.csproj  DependenciesConfiguration.cs
Arash.Home.ExcelGenerator.RuntimeTest/: Arash.Home.ExcelGenerator.RuntimeTest.csproj  Program.cs
Arash.Home.ExcelGenerator.RuntimeTest/Data/: QueryGeneratorRequest.cs  SimpleData.cs
Arash.Home.ExcelGenerator/ExcelGenerator/: ExcelGenerator.cs  IExcelGenerator.cs
Arash.Home.ExcelGenerator/ExcelGenerator/Model/: AdapterBase.cs  ExcelGenerateVm.cs  ExcelSheetDataVm.cs  ExcelWorksheetsVm.cs
Arash.Home.QueryGenerator/: Arash.Home.QueryGenerator.csproj  DependenciesConfiguration.cs
Arash.Home.QueryGenerator.ConsoleTest/: Arash.Home.QueryGenerator.ConsoleTest.csproj  Program.cs
Arash.Home.QueryGenerator.ConsoleTest/Database/: TestDb.cs
Arash.Home.QueryGenerator.ConsoleTest/Database/Table/: PostModel.cs
Arash.Home.QueryGenerator.Infrastructure/Messaging/: RequestBase.cs  ResponseBase.cs
Arash.Home.QueryGenerator/Abstracts/: QueryBase.cs  QueryDependencyModel.cs  QueryFieldsModel.cs  QueryGeneratorFilterModel.cs  QueryGeneratorRequestModel.cs  QueryValueModel.cs
Arash.Home.QueryGenerator/AspNetCoreMiddleware/: ConfigureReporting.cs
Arash.Home.QueryGenerator/Attributes/: IgnoreReportingAttribute.cs
Arash.Home.QueryGenerator/Exceptions/: ColumnNotFoundException.cs  DependencyNotFoundException.cs  TableNotFoundException.cs
Arash.Home.QueryGenerator/Messaging/: RequestBase.cs  ResponseBase.cs
Arash.Home.QueryGenerator/Metadatas/: DontReportParamAttribute.cs
Arash.Home.QueryGenerator/QueryRequest/: QueryFieldVm.cs  QueryVm.cs
Arash.Home.QueryGenerator/Services/Implementation/: IQueryGeneratorService.cs  QueryGeneratorService.cs
Arash.Home.QueryGenerator/Services/Messaging/: QueryGenerateRequest.cs  QueryGenerateResponse.cs  QueryGetTableRequest.cs  QueryGetTableResponse.cs
Arash.Home.QueryGenerator/Services/ViewModels/: QueryDependencyVm.cs  QueryFieldVm.cs  QuerySQLVm.cs  QueryTablesVm.cs  QueryVm.cs
Arash.Home.QueryGenerator/SqlQueryGenerator/: SqlQueryGenerator.cs
Arash.Home.ReportAdapter/: Arash - Backup.Home.ReportAdapter.csproj  Arash.Home.ReportAdapter.csproj  ConfigureReportManagerServices.cs
Arash.Home.ReportAdapter.Test/: Arash.Home.ReportAdapter.Test.csproj  Program.cs
Arash.Home.ReportAdapter.Test/AdapterOptions/: CheckIsCalculationalValidityWorks.cs
Arash.Home.ReportAdapter/ReportAdapterModule/Abstracts/: ReportAdapterDataContainer.cs
Arash.Home.ReportAdapter/ReportAdapterModule/AdapterOptions/: AdapterBase.cs  ToPersianDate.cs
Arash.Home.ReportAdapter/ReportAdapterModule/Implementation/: IReportAdapterService.cs  ReportAdapterService.cs
Arash.Home.ReportAdapter/ReportAdapterModule/Messaging/: ReportCreateRequest.cs  ReportCreateResponse.cs  ReportExecuteQueryRequest.cs  ReportExecuteQueryResponse.cs  ReportGetDataRequest.cs  ReportGetDataResponse.cs
Arash.Home.ReportAdapter/ReportAdapterModule/ViewModels/: QueryExecuteVm.cs  QueryResultVm.cs  ReportCreateVm.cs  ReportVm.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
